# TimeTableHSE_Mobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/belyaev/artem/timetablehse_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyaev/artem/timetablehse_server/: MainApplication.kt  WebService.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/adapter/: ChatAdapter.kt  ClassiesAdapter.kt  ClassiesRecyclerAdapter.kt  ClassiesRecyclerViewHolder.kt  ExercisesRecyclerAdapter.kt  ExercisesRecyclerViewHolder.kt  ReceivedMessageHolder.kt  SentMessageHolder.kt  TeacherRecyclerViewAdapter.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/: ExerciseActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/authorization/: AuthorizationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/chat/: ChatDelegation.kt  ChatDelegationImpl.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/fragment/: ClassiesRecyclerListFragment.kt  TeacherListFragment.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/navigation_activity/: ChatFragment.kt  ExercisesRecyclerListFragment.kt  NavigationActivity.kt  TeacherListFragment.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/controller/notification_service/: NotificationService.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/model/: ClassParcelable.kt  Exercise.kt  ExerciseRealm.kt  ExercisesRealmResponse.kt  ExercisesResponse.kt  Group.kt  GroupsResponse.kt  Lesson.kt  Login.kt  LoginResponse.kt  Message.kt  Register.kt  RegisterResponse.kt  Teacher.kt  TeacherParcelable.kt  TeachersResponse.kt  User.kt
app/src/main/java/com/belyaev/artem/timetablehse_server/utils/: ApiTimeTable.kt  Constants.kt  ExerciseCallType.kt  ExerciseOnClickListener.kt  ExercisesResponse.kt  ViewGroupExtention.kt  WedServiceNew.kt
app/src/main/res/drawable/: ic_calendar.xml  rounded_rectangle_blue.xml  rounded_rectangle_ligthgrey.xml
app/src/main/res/layout/: activity_authorization.xml  activity_classies.xml  activity_main.xml  activity_navigation.xml  activity_teacher_tab.xml  class_row.xml  classies_recycler_fragment.xml  fragment_chat.xml  fragment_exercises.xml  fragment_login.xml  fragment_register.xml  fragment_teacher.xml  fragment_teacher_list.xml  fragment_teacher_tab.xml  item_message_received.xml  item_message_sent.xml  list_item_classies.xml
app/src/main/res/menu/: menu_teacher_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/belyaev/artem/timetablehse_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
