<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_timetable"
            android:icon="@drawable/ic_calendar"
            android:title="@string/title_exercises"/>

    <item
            android:id="@+id/navigation_teachers"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="@string/title_teachers"/>

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/title_chat"/>

</menu>
